<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailView" customModule="RandomUser" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="V4t-O3-eCJ" id="sMd-Q4-moT"/>
                <outlet property="emailLabel" destination="Rgu-PH-awX" id="dJz-lg-sl0"/>
                <outlet property="nameLabel" destination="7YE-Xc-vyl" id="quX-xq-sRu"/>
                <outlet property="phoneLabel" destination="DS4-vp-1sW" id="Qc9-VJ-zCB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-TQ-2Rh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-b6-qHe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="287"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-O3-eCJ">
                                    <rect key="frame" x="147" y="16" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="V4t-O3-eCJ" secondAttribute="height" multiplier="1:1" id="2qS-jV-jjY"/>
                                        <constraint firstAttribute="width" constant="120" id="IIO-1D-ElK"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-Xc-vyl">
                                    <rect key="frame" x="16" y="152" width="382" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iue-0X-d7i">
                                    <rect key="frame" x="16" y="208.5" width="24" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="JUT-Gp-5h5"/>
                                        <constraint firstAttribute="height" constant="24" id="WlY-RT-7vE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-PH-awX">
                                    <rect key="frame" x="56" y="209" width="342" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-Jx-IhV">
                                    <rect key="frame" x="16" y="248.5" width="24" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="K9D-mg-2au"/>
                                        <constraint firstAttribute="height" constant="24" id="gYv-mk-zC7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-vp-1sW">
                                    <rect key="frame" x="56" y="249" width="342" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Z3e-Jx-IhV" firstAttribute="leading" secondItem="vGy-b6-qHe" secondAttribute="leading" constant="16" id="9mc-9H-ATG"/>
                                <constraint firstItem="7YE-Xc-vyl" firstAttribute="top" secondItem="V4t-O3-eCJ" secondAttribute="bottom" constant="16" id="F6H-gc-MfF"/>
                                <constraint firstItem="Rgu-PH-awX" firstAttribute="centerY" secondItem="iue-0X-d7i" secondAttribute="centerY" id="Je9-Or-jRz"/>
                                <constraint firstItem="7YE-Xc-vyl" firstAttribute="leading" secondItem="vGy-b6-qHe" secondAttribute="leading" constant="16" id="Jml-vd-0Rh"/>
                                <constraint firstItem="V4t-O3-eCJ" firstAttribute="centerX" secondItem="vGy-b6-qHe" secondAttribute="centerX" id="NfN-dv-oWo"/>
                                <constraint firstItem="Z3e-Jx-IhV" firstAttribute="top" secondItem="iue-0X-d7i" secondAttribute="bottom" constant="16" id="Ovd-Le-VSH"/>
                                <constraint firstItem="iue-0X-d7i" firstAttribute="top" secondItem="7YE-Xc-vyl" secondAttribute="bottom" constant="32" id="Tlv-XD-UAA"/>
                                <constraint firstAttribute="trailing" secondItem="Rgu-PH-awX" secondAttribute="trailing" constant="16" id="fVt-jY-QNe"/>
                                <constraint firstAttribute="trailing" secondItem="7YE-Xc-vyl" secondAttribute="trailing" constant="16" id="hp4-RJ-cPf"/>
                                <constraint firstAttribute="bottom" secondItem="Z3e-Jx-IhV" secondAttribute="bottom" constant="16" id="nMo-oG-wuA"/>
                                <constraint firstItem="DS4-vp-1sW" firstAttribute="centerY" secondItem="Z3e-Jx-IhV" secondAttribute="centerY" id="qDc-r4-hgs"/>
                                <constraint firstItem="iue-0X-d7i" firstAttribute="leading" secondItem="vGy-b6-qHe" secondAttribute="leading" constant="16" id="rYP-Es-Nd4"/>
                                <constraint firstAttribute="trailing" secondItem="DS4-vp-1sW" secondAttribute="trailing" constant="16" id="raJ-7h-Kc3"/>
                                <constraint firstItem="DS4-vp-1sW" firstAttribute="leading" secondItem="Z3e-Jx-IhV" secondAttribute="trailing" constant="16" id="s28-Lf-n2d"/>
                                <constraint firstItem="Rgu-PH-awX" firstAttribute="leading" secondItem="iue-0X-d7i" secondAttribute="trailing" constant="16" id="xxv-eM-tZ1"/>
                                <constraint firstItem="V4t-O3-eCJ" firstAttribute="top" secondItem="vGy-b6-qHe" secondAttribute="top" constant="16" id="yS2-9d-ACA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vGy-b6-qHe" firstAttribute="top" secondItem="fbU-2j-iJT" secondAttribute="top" id="2iM-a7-zHp"/>
                        <constraint firstAttribute="bottom" secondItem="vGy-b6-qHe" secondAttribute="bottom" id="a8p-BN-T1X"/>
                        <constraint firstItem="vGy-b6-qHe" firstAttribute="leading" secondItem="Yk4-TQ-2Rh" secondAttribute="leading" id="mUk-IG-xc5"/>
                        <constraint firstAttribute="trailing" secondItem="vGy-b6-qHe" secondAttribute="trailing" id="vMu-oQ-bQw"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Frs-ln-c8w"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fbU-2j-iJT"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yk4-TQ-2Rh" secondAttribute="trailing" id="Dk4-Xf-G2b"/>
                <constraint firstItem="Yk4-TQ-2Rh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UUR-Zo-T0C"/>
                <constraint firstItem="vGy-b6-qHe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="arA-tI-5ms"/>
                <constraint firstItem="Yk4-TQ-2Rh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eNv-hz-daI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yk4-TQ-2Rh" secondAttribute="bottom" id="o0c-qW-mN6"/>
            </constraints>
            <point key="canvasLocation" x="-168.11594202898553" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
